.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  background-color: #36393f;
  border-radius: 10px;

  display: flex;
  gap: 1rem;

  padding: 2rem;

  font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;

  max-width: 630px;
  width: 100%;
}

.titleContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}

.title .titleImg {
  width: 4rem;
  height: 4rem;
}

.titleImg img {
  border-radius: 100%;
}

.titleText {
  font-size: 1.3rem;
}

.titleText p {
  margin: 0;
  margin-bottom: 0.2rem;
}

.titleText .titleQuote {
  display: flex;
  align-items: center;
}

.titleText .titleUser {
  color: rgb(230, 85, 137);
}

.titleUser .titleDate {
  margin-left: 0.5rem;
  font-size: 0.7em;
  color: rgb(163, 166, 170);
}

.titleText .titleBlockQuoteThingy {
  display: block;
  width: 0.2em;
  min-height: 1.3em;
  margin-right: 1rem;
  border-radius: 4px;

  background-color: rgb(79, 84, 92);
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 300px;
  height: 150px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
}
